# condition number  40.06839496092141
# n_params, alpha, train_size, rmse_validation, rms_val_std, rmse_train, n_zero_params, n_zero_params_std, cutoffs [5.4, 5.4] 
# Var(y) =  14.267341077247984
40 10 4.754495417330826 0.5377403295290004 0.8927364724522507 11.44 9.816638936010635
40 20 4.403394353120711 0.5413967824777394 1.9215432257338168 11.1 3.0805843601498726
40 30 4.324410821804465 0.7619376781999267 2.291015190070127 13.24 6.652999323613373
40 40 2.9583626833313748 1.5721619582466844 1.7376277072190542 24.02 13.02227322705218
40 50 0.4148826729658355 0.08033890228829668 0.0950126906971864 37.72 1.8225257199831226
40 60 0.3330390642352927 0.04682816655173449 0.11430968760236677 37.64 1.8521339044464362
40 70 0.2991594253683591 0.04340238771515624 0.1314410887569509 37.4 2.262741699796952
40 80 0.2757749976563779 0.02168113986548478 0.13860241854589522 37.52 2.1282856951076843
40 90 0.26245027161722817 0.01748872763248869 0.14410187221818374 37.14 2.623051657897724
40 100 0.253161336266325 0.017388703108248898 0.1520234660378552 37.68 1.826909959467078
40 110 0.2437429524797368 0.01414323188836176 0.15627101279589467 37.54 2.0416659863944444
40 120 0.24265488476101602 0.013184628972758057 0.15897705787258665 37.3 2.0124611797498106
40 130 0.23468898299200508 0.01654269747065861 0.16182268389380716 37.7 1.6031219541881399
40 140 0.234238880746345 0.017897274643262448 0.16240397386280794 37.58 1.844884820253015
40 150 0.232144781330923 0.014678003863341865 0.16542384306142752 38.08 1.585433694608513
40 160 0.2268808920115967 0.014631289360208815 0.16798800343761658 38.02 1.902524638473836
40 170 0.22701268399220406 0.01831570820095889 0.1695570603127171 38.06 1.7934324631833782
40 180 0.22053121511240006 0.025056969242714177 0.17254456684768074 38.42 1.3577923257994942
40 190 0.22295488024925056 0.021538985020403842 0.17162540381648425 38.26 1.3683566786477859
40 200 0.2150063366374806 0.025483686657283556 0.17449160263010052 38.26 1.5723867208800766
40 210 0.21627258172683742 0.023481220914728436 0.17486161854401652 38.1 1.711724276862369
40 220 0.2195099893273458 0.03572151112614943 0.17523970636293001 38.46 1.41718029904455
